# milo-be

./: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/milo_be/: MiloBeApplication.java
src/main/java/com/example/milo_be/JWT/: JwtUtil.java
src/main/java/com/example/milo_be/config/: CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/milo_be/controller/: CharStyleController.java  ChatController.java  ChatStyleController.java  EmotionReportController.java  EmotionSummaryController.java  OauthController.java  RecoveryStorageController.java  RoleCharacterController.java  RolePlayController.java  UserController.java
src/main/java/com/example/milo_be/domain/entity/: ChatLog.java  DailyEmotionReport.java  EmotionReport.java  EmotionVector.java  MonthlyEmotionSummary.java  RecoveryFolder.java  RecoverySentence.java  RoleCharacter.java  RolePlayLog.java  User.java
src/main/java/com/example/milo_be/dto/: CharStyleRequestDto.java  ChatDto.java  ChatStyleRequestDto.java  DayEmotionDto.java  EmotionReportResponseDto.java  FindUserDto.java  KakaoLoginRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  MonthlyEmotionResponse.java  NicknameRequestDto.java  PasswordRequestDto.java  RecoveryStorageRequestDto.java  RecoveryStorageResponseDto.java  RoleCharacterDto.java  RolePlayLogDto.java  RolePlayRequestDto.java  UserReportStatusDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/milo_be/repository/: ChatLogRepository.java  EmotionReportRepository.java  MonthlyEmotionSummaryRepository.java  RecoveryFolderRepository.java  RecoverySentenceRepository.java  RoleCharacterRepository.java  RolePlayLogRepository.java  UserRepository.java
src/main/java/com/example/milo_be/service/: CharStyleService.java  ChatService.java  ChatStyleService.java  EmotionReportService.java  EmotionSummaryService.java  FastApiService.java  OauthService.java  RecoveryStorageService.java  RoleCharacterService.java  RolePlayChatService.java  RolePlayLogService.java  UserService.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/example/milo_be/: MiloBeApplicationTests.java
